* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Raleway', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  gap: 10px;
  align-items: center;
}

.weight-400 {
  font-weight: 400;
}

.weight-600 {
  font-weight: 600;
}

.parrafo {
  margin: 20px 0;
}

.header {
  height: 500px;
}

.img-hero {
  width: 100%;
  height: auto;
  grid-column: 8/13;


}

.img {
  width: 100%;
  max-width: 400px;
}

.textos-hero {
  grid-column: 1 / 7;
  padding-right: 20px;
}

.textos-hero p {
  text-align: justify;
}

.cta {
  width: 130px;
  background-color: black;
  color: #fff;
  display: inline-block;
  padding: 10px 0;
  text-decoration: none;
  text-align: center;
}

/* HEADER */

.services {
  height: 370px;
  background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items {
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}


.item {
  width: 30%;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 220px;
  padding: 20px 10px;
  text-align: center;
}

[class^="far fa"] {
  font-size: 50px;
  text-align: center;
}

.titulo-services {
  margin: 20px 0;
}

/* ABOUT US */

.about-us {
  background-color: #000;
  color: #fff;
  height: auto;
  padding-bottom: 60px;
}

.textos-about-us {
  grid-column: 1 / -1;
  text-align: center;
}

.textos-about-us .parrafo {
  margin-top: 10px;
  color: #ccc;
}

.numbers {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.number {
  text-align: center;
  font-size: 30px;
  width: 22%;
}

.mission {
  padding: 80px 0;
}

.textos-mission {
  grid-column: 7/13;
  margin-bottom: 20px;
}

.img-mission {
  grid-column: 1/7;
  grid-row: 1/2;
}


/* FOOTER */

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 60px 0;
}

.textos-footer {
  grid-column: 1/-1;

}

[class^="footer-item"] a {
  color: #fff;
  font-size: 30px;
}

[class^="footer-item"] {
  grid-column: span 3;
}

@media screen and (max-width:800px){
  .header {
    height: auto;
  }
  .grid {
    gap: 30px;
  }
  .img-hero, .textos-hero {
    grid-column: 1 / -1;
  }
  .img-hero {
    text-align: center;
  }
  .textos-hero {
    margin-top: 30px;
  }

  .services {
    height: auto;
    margin-top: 40px;
  }
  
  .item{ 
    width: 60%;
    margin: 40px 0;
    height: auto;
    padding: 40px;
  }
  .img-mission {
    grid-column: 1 / -1;
    text-align: center;
    grid-row: 2 / 3;
  }
  .textos-mission {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  .texto-mission {
    margin: 20px 0;
  }
}

@media screen and (max-width: 400px ){
  .img {
    max-width: 170px;
  }
  .grid {
    grid-template-columns: repeat(auto-fit , minmax(180px, 1fr)) ;
  }
  .item {
    width: 100%;
    flex-shrink: 0;
  }

  .number{
    width: 55%;
    border-bottom: 1px dotted #fff;
    margin-bottom: 20px;
    padding: 5px;
  }

  .textos-mission h3{
    margin-bottom: 5px;
  }

  [class^="footer-item"] {
    grid-column: 1 / -1;
  }

}
